{
  "layer": "bottom",
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,
  "height": 0,

  "modules-left": [
      "wlr/taskbar"
  ],

  "modules-center": [
      "hyprland/workspaces",
      "clock"
  ],

  "modules-right": [	
      "pulseaudio",
      "tray"
  ],

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": true,
    "all-outputs": false,
    "format": "{}",
    "format-icons": {
      "urgent": "ΎΒ▒",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 3
    }
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "sort-by-app-id": false,
    "on-click": "activate",
    "on-click-middle": "close",
    "all-outputs": true,
    "ignore-list": ["alacritty", "kitty", "foot"]
  },

  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": false,
    "rewrite": {
      "": "ΎΞβ  Hyprland",
      "~": "ΌψΛ   Terminal",
      "zsh": "ΌψΛ   Terminal",
      "class<kitty>": "ΌψΛ   Terminal",
      "VLC media player": "≤░Χ╝   VLC Media Player",
      "(.*) - VLC media player": "≤░Χ╝   VLC | $1",
      "(.*) - mpv": "ΎΞχ   MPV | $1",
      "Authenticate": "≤░╗Ν   Authenticate",
      "έΑλ Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "ΎΘ┐   $1Discord$2"
    }
  },


 
  "pulseaudio": {
    "states": {
      "normal": 100,
      "warning": 150,
      "danger": 250
    },
    "scroll-step": 1,
    "format": "{volume}%",
    "format-muted": "ΎΑο  Muted",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "Ό╣β",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ", "ΎΑρ"]
    }
  },


  },

  "clock": {
    "format": "{:%I:%M}",
    "format-alt": "{:%d-%m-%Y}",
    "tooltip": true
  }
}
